DSN=am5zgurc5lcmz0jdz0ie:pscale_pw_8gDdCjnBvvhEI19kSX3RS12sKRYSnl9TB61rMJPYxpm@tcp(aws.connect.psdb.cloud)/pickside?tls=true&interpolateParams=true

pwd=pscale_pw_8gDdCjnBvvhEI19kSX3RS12sKRYSnl9TB61rMJPYxpm